.card-container {
    margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.card-icon-container {
  grid-area: 1 / 1 / 6 / 3;
  display: flex;
  justify-content: center;
  svg {
    width: 150px;
    height: 150px;
  }
}
.card-header-container {
  grid-area: 1 / 3 / 3 / 6;
}
.card-description-container {
  grid-area: 3 / 3 / 6 / 6;
}

.card-icon {
  width: 50px;
}
