.desktop-nav {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: auto;
  box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.75);
}

.logo-container {
  grid-area: 1 / 1 / 5 / 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-us {
  grid-area: 1 / 6 / 3 / 11;
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 10px;
  align-items: center;
}
.nav-links {
  grid-area: 3 / 6 / 5 / 11;
  display: flex;
  justify-content: end;
  nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    li {
      margin: 20px;
      letter-spacing: 2px;
    }
  }
}
